
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

#--- \u5c06\u89e6\u53d1\u5668\uff0c\u4efb\u52a1\u5b58\u50a8\u5230\u6570\u636e\u5e93\u3002\u8fdb\u884c\u6301\u4e45\u5316\u3002\u907f\u514d\u670d\u52a1\u91cd\u542f\u540e\u4efb\u52a1\u3001\u89e6\u53d1\u5668\u4fe1\u606f\u4e22\u5931\u3002
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#--- \u6570\u636e\u5e93\u9a71\u52a8\u7c7b\u578b
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#--- \u6570\u636e\u6e90\u540d\u79f0
org.quartz.jobStore.dataSource = qrtzDS
#--- \u6570\u636e\u5e93\u9a71\u52a8\u540d\u79f0
org.quartz.dataSource.qrtzDS.driver: com.mysql.jdbc.Driver
#--- \u6570\u636e\u5e93\u8fde\u63a5  
org.quartz.dataSource.qrtzDS.URL: jdbc:mysql://localhost:3306/qrtz?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#--- \u7528\u6237
org.quartz.dataSource.qrtzDS.user: root
#--- \u5bc6\u7801
org.quartz.dataSource.qrtzDS.password: root
